.footer {
  width: 100%;
  height: 400px;
  text-align: center;
  color: #fff;
  // background-color: #BDC8D6;
  background-color: rgba(24, 26, 130, 1);
  .contentBox {
    width: 100%;
    height: calc(100% - 66px);
    overflow: hidden;
    > div {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      > div {
        flex: 1;
        .leftTips {
          margin: 76px 0px 0px 150px;
          width: 290px;
          height: 145px;
          .logo {
            width: 125px;
            height: 40px;
            background-image: url('../../../assets/Logo.png');
            background-size: cover;
          }
          > p {
            margin-top: 20px;
            font-size: 14px;
            font-weight: 500;
            text-align: left;
            line-height: 24px;
          }
        }
        .list {
          margin-top: 76px;
          > ul {
            // text-align: left;
            padding: 0px;
            list-style: none;
            > li {
              display: inline-block;
              margin: 0px 30px;
              text-align: left;
              vertical-align: top;
              > p {
                font-size: 16px;
                font-weight: 500;
                text-align: left;
                color: #00C3FF;
              }
              > ul {
                padding: 0px;
                text-align: left;
                > li {
                  display: block;
                  font-weight: 500;
                  line-height: 24px;
                }
              }
            }
          }
        }
      }
    }
  }
  .bottomBox {
    width: 100%;
    min-width: 690px;
    height: 66px;
    font-size: 16px;
    font-weight: 400;
    color: #d8d8d8;
    background-color: transparent;
    .bottomRow {
      height: 100%;
      font-weight: 500;
      > div {
        height: 100%;
        line-height: 66px;
      }
      .tips {
        span {
          margin: 0px 10px;
        }
      }
      .iconSize {
        font-size: 20px;
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .footer {
    height: auto;
    .contentBox {
      overflow: auto;
      > div {
        flex-wrap: wrap;
        > div {
          min-width: 450px;
        }
      }
    }
  }
}


@media only screen and (min-width: 1200px) {
  .footer {
    .bottomBox {
      .bottomRow {
        .tips {
          span {
            margin: 0px 30px;
          }
        }
      }
    }
  }
}