.header {
  position: sticky;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 80px;
  font-size: 16px;
  line-height: 80px;
  // text-align: center;
  background-color: rgba(235, 238, 242, 1);
  .headerLogo {
    padding-left: 39px;
  }
  .headerLogin {
    padding-right: 30px;
    font-weight: bold;
    text-align: right;
  }
}