.Box {
  display: flex;
  justify-content: center;
  align-items: center;  
  width: 100%;
  height: 100vh;
  .listBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    width: 1139px;
    .list {
      width: 360px;
      height: 430px;
      border-radius: 10px;
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, .3), 0px 15px 30px 0px rgba(0, 0, 0, .3);
    }
  }
}